#usr/bin/bash
CPUS=$1
MESSAGE_SIZE=$2

##create array with IDs of receivers (sender is 0)
k=1
i=0
while [[ $k -le $((CPUS-1)) ]] ; do
receivers[$i]=$k
k=$((k+1))
i=$((i+1))
done

cd ../OPERATIONS/
module purge
module load openMPI/4.1.6/gnu

printf "" > "$MESSAGE_SIZE.txt"

for R in "${receivers[@]}"
do
    printf "Message to core: $R\n"
    printf "Message to core: $R\n" >> "$MESSAGE_SIZE.txt"
    mpirun -np 2 --cpu-list 0,$R osu_latency -m $MESSAGE_SIZE:$MESSAGE_SIZE > "temp.txt"
    cat "temp.txt" >> "$MESSAGE_SIZE.txt"
done

rm temp.txt
mv "$MESSAGE_SIZE.txt" ../performance_model/
cd ../performance_model/
python3 edit_file.py "$MESSAGE_SIZE.txt"
mv "$MESSAGE_SIZE.txt" p2p_latencies/

