#/usr/bin/bash

## get info for the execution
node=$1
cpus=$2
repetitions=$3

## these parameters will be generated randomly at each repetition:
## the idea is to find out if it is possible to study the impact of **total iterations** and **warmup iterations**
## on performances independently on the specific execution 
OPERATIONS=("bcast")
ALGS=(0 1 2 5)
MAPPINGS=("core" "numa" "node")

size_operations=${#OPERATIONS[@]}
size_algs=${#ALGS[@]}
size_mappings=${#MAPPINGS[@]}

## all the combinations of the following two variables values will be used
ITERATIONS=(10000 50000)
WARMUP=(200 1000)


module purge
module load openMPI/4.1.6/gnu
cd ../../OPERATIONS/

# For-loop on the used algorithms
for R in $(seq 1 $repetitions)
do  
    printf "Test $R"
    operation_idx=$(($RANDOM % $size_operations))
    alg_idx=$(($RANDOM % $size_algs))
    mapping_idx=$(($RANDOM % $size_mappings))
    
    curr_operation=${OPERATIONS[$operation_idx]}
    curr_alg=${ALGS[$alg_idx]}
    curr_mapping=${MAPPINGS[$mapping_idx]}

    printf "Node: $node     CPUS: $cpus\n\n--------------------------------------------
Operation: $curr_operation
Algorithm: $curr_alg
Mapping: $curr_mapping
--------------------------------------------\n" > "test__${R}.txt"

    for I in "${ITERATIONS[@]}"
    do
        for W in "${WARMUP[@]}" 
        do  
            # if [ "$I" -eq "${ITERATIONS[0]}" ] || [ "$W" -eq "${WARMUP[0]}" ]; then
	    printf "\nIterations: $I    Warmup: $W"
	    printf "\nIterations: $I\nWarmup: $W" >> "test__${R}.txt"
            mpirun -np $cpus --map-by $curr_mapping --mca coll_tuned_use_dynamic_rules true --mca coll_tuned_${curr_operation}_algorithm $curr_alg osu_${curr_operation} -m 256:524288 -f -z -i $I -x $W > "curr_results_{$R}.txt"
            cat "curr_results_{$R}.txt" >> "test__${R}.txt"
            # fi
	done
    done
    printf "\n"
    rm curr_results_{$R}.txt
    mv "test__${R}.txt" ../parameters_study/iterations/results/
done

